# Pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Gwyddyon/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  pokemon_clasificator.tflite
app/src/main/java/Entities/: PokemonVo.java  PokemonsVo.java
app/src/main/java/com/Gwyddyon/pokedex/: AboutFragment.java  AdapterPokemons.java  AutoFitTextureView.java  CameraActivityClass.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  DetailPokemonActivity.java  FirstFragment.java  First_form.java  LegacyCameraConnectionFragment.java  ListPokemonsFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/anim/: anim_pie_out.xml  anim_pikachu_out.xml
app/src/main/res/drawable/: ic_about.xml  ic_blue_dark_background.xml  ic_detail.xml  ic_fire.xml  ic_glass.xml  ic_left_hand_pikachu.xml  ic_poison.xml  ic_right_hand_pikachu.xml  ic_stats.xml  ic_yellow_background.xml  male_icon.xml
app/src/main/res/drawable-v24/: gradiante.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_camera.xml  activity_detail_pokemon.xml  activity_first_form.xml  activity_list_pokemon.xml  activity_main.xml  content_camera.xml  content_main.xml  fragment_second.xml  list_pokemons_fragment.xml  pokemon_item_list.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/menu/: detail_menu_pokemon.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Gwyddyon/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
