<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/Theme.Pokedex">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pokedex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/Theme.Pokedex">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="95dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pokeball"
                        android:layout_gravity="center">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <TextView
                        android:id="@+id/toobartitle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="POKEDEX"
                        android:textColor="@color/onPrimary"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"
                        android:layout_gravity="center_vertical"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:foregroundGravity="right"
                        android:src="@mipmap/masterball"
                        android:layout_gravity="center">
                    </androidx.appcompat.widget.AppCompatImageView>

                </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capturar"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            app:fabIcon="@mipmap/pokebola"
            app:fabSize="mini"
            app:fabText="CAPTURAR"
            android:textSize="20sp"
            app:fabColor="@color/primary"
            app:fabType="roundedSquare" app:fabIconPosition="start"/>
    </FrameLayout>

    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_black_24dp"
        app:backgroundTint="@color/newPrimaryColor"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>